# dans-dp-lib

./: .gitignore  README.md  literat001.sql  pom.xml  test004.sql
src/: literat.ind  literat.str  literat.txx  test001.sql
src/assembly/: source-dist.xml
src/config/: jalopy.xml
src/main/java/nl/knaw/dans/common/dataperfect/: AbstractBlockGroup.java  AbstractFormatter.java  BlockGroup3.java  BlockGroupConstants.java  BlockGroupDefaultSettings.java  BlockGroupFormula.java  BlockGroupHelp.java  BlockGroupInitialValue.java  BlockGroupPanelDefinition.java  BlockGroupPanelList.java  BlockGroupString.java  DataFile.java  DataPerfectFile.java  DataPerfectLibException.java  Database.java  DatabaseSettings.java  DateFormatter.java  DefaultSettings.java  DefaultTestDatabaseSettings.java  DelimiterEncodedExtendedAsciiString.java  Field.java  FieldProperties.java  Formatter.java  InvalidFormatException.java  InvalidStructureFileException.java  Link.java  LinkType.java  NoSuchRecordFieldException.java  NonPrintableCharacterMap.java  NumberFormatter.java  NumberPicture.java  OrderedFieldFormatter.java  Panel.java  PanelProperties.java  Record.java  RecordReadException.java  Report.java  ReverseCharacterIterator.java  RoundTripTestMin2.java  RoundTripTestTypes.java  (+17 more)
src/site/: site.xml
src/site/apt/: index.apt  references.apt
src/site/resources/: Dp2MySqlExport.java  Dp2Pg_Literat.java  STR Format.odt  Template Base Part.odt  Template Defaults.odt  Template Field Data Structure.odt  Template Field Extension Data Structure.odt  Template Panel Definition.odt  Template Typed Value Door Definition.odt  Template Typed Value Initialization.odt  eclipse-java-formatting.xml  lew_bastian.txt
src/test/java/nl/knaw/dans/common/dataperfect/: DefaultTestDatabaseSettings.java  RoundTripTestMin2.java  RoundTripTestTypes.java  TestBlockGroups.java  TestComputedField.java  TestDataFile.java  TestDateAndTime.java  TestDateFormatter.java  TestDateTimeConstants.java  TestNumberFormatter.java  TestNumberFormatterDataLength.java  TestPanelName.java  TestReadString.java  TestStringFormatter.java  TestTextFileFinder.java  TestTimeFormatter.java  TestTutorialDatabase.java
src/test/resources/DP26G/D_T/: MEMBERS.IND  MEMBERS.STR  MEMBERS.TXX  MEMBPN1  MEMBPN2
src/test/resources/DP26G/MIN2/: MIN2.IND  MIN2.STE  MIN2.STR  PANEL01.FIL  PANEL02.FIL
src/test/resources/DP26G/PACKED/: PACKED.IND  PACKED.STR  PACPAN
src/test/resources/DP26G/TEXTFILES/ExtensionTooLong/: TextFile.TXXX
src/test/resources/DP26G/TEXTFILES/NonStandardTextFileExtension/: TextFile.tXx
src/test/resources/DP26G/TEXTFILES/StandardTextFileExtension/: TextFile.STR  TextFile.TXX
src/test/resources/DP26G/TRAVELS/: TRAVELS.IND  TRAVELS.STR  TRAVELS.TXx
src/test/resources/DP26G/TUTORIAL_DATABASES/BIB/: BIBCARDS.D01  BIBCARDS.D02  BIBCARDS.D03  BIBCARDS.D04  BIBCARDS.IND  BIBCARDS.STR  BIBCARDS.TXX  BIBCRD.TXT
src/test/resources/DP26G/TUTORIAL_DATABASES/BUDGET/: BUDGET.D01  BUDGET.D02  BUDGET.D03  BUDGET.D04  BUDGET.D05  BUDGET.D06  BUDGET.D07  BUDGET.D08  BUDGET.D09  BUDGET.IND  BUDGET.STR  BUDGET.TXT  BUDGET.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/CHECKING/: CHECK.TXT  CHECKING.D01  CHECKING.D02  CHECKING.D03  CHECKING.D04  CHECKING.D05  CHECKING.D06  CHECKING.IND  CHECKING.STR  CHECKING.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/CLIENT/: CLIENT.TXT  CLIENT3.D01  CLIENT3.D02  CLIENT3.D03  CLIENT3.D04  CLIENT3.D05  CLIENT3.D06  CLIENT3.IND  CLIENT3.STR  CLIENT3.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/CONTACTS/: CONTAC.TXT  CONTACTS.D01  CONTACTS.D02  CONTACTS.D03  CONTACTS.D04  CONTACTS.D05  CONTACTS.D06  CONTACTS.D07  CONTACTS.D08  CONTACTS.D09  CONTACTS.IND  CONTACTS.STR  CONTACTS.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/FORMULA/: FORMLA.TXT  FORMULA.D01  FORMULA.D02  FORMULA.IND  FORMULA.STR  FORMULA.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/LOAN/: LOAN.1  LOAN.2  LOAN.3  LOAN.4  LOAN.5  LOAN.6  LOAN.7  LOAN.8  LOAN.9  LOAN.IND  LOAN.STR  LOAN.TXT
src/test/resources/DP26G/TUTORIAL_DATABASES/MEMBERS/: MEMBER.TXT  MEMBERS.D01  MEMBERS.D02  MEMBERS.D03  MEMBERS.D04  MEMBERS.D05  MEMBERS.D06  MEMBERS.D07  MEMBERS.D08  MEMBERS.IND  MEMBERS.STR  MEMBERS.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/PATIENTS/: PATIEN.TXT  PATIENTS.D01  PATIENTS.D02  PATIENTS.D03  PATIENTS.D04  PATIENTS.D05  PATIENTS.D06  PATIENTS.D07  PATIENTS.D08  PATIENTS.D09  PATIENTS.D10  PATIENTS.IND  PATIENTS.STR  PATIENTS.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/PERSONEL/: PERSNL.TXT  PERSONEL.D01  PERSONEL.D02  PERSONEL.D03  PERSONEL.D04  PERSONEL.D05  PERSONEL.D06  PERSONEL.D07  PERSONEL.D08  PERSONEL.D09  PERSONEL.D10  PERSONEL.D11  PERSONEL.D12  PERSONEL.D13  PERSONEL.D14  PERSONEL.D15  PERSONEL.D16  PERSONEL.D17  PERSONEL.D18  PERSONEL.D19  PERSONEL.D20  PERSONEL.IND  PERSONEL.STR  PERSONEL.TXX
src/test/resources/DP26G/TUTORIAL_DATABASES/PHONE/: PHONE.D01  PHONE.D02  PHONE.IND  PHONE.STR  PHONE.TXT
src/test/resources/DP26G/TUTORIAL_DATABASES/UD/: ud.ind  ud.str
src/test/resources/DP26G/TUTORIAL_DATABASES/UD2/: UD2.IND  UD2.STR
src/test/resources/DP26G/TYPES/: PANEL  TYPES.IND  TYPES.STR  TYPES.TXX
