~~
~~ Copyright (C) 2009-2016 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

References

* DataPerfect

    * {{{http://dataperfect.nl/CMS/index.php} DataPerfect website}}.

    * {{{ftp://ftp.corel.com/pub/WordPerfect/old_wp_products/dataperfect/}Sample databases on Corel website}}.

* Structure File Format

    * Description of the .STR file format by Lew Bastian {{{http://www.dataperfect.nl/CMS/index.php?option=content&task=view&id=3} here}}.

    * Saved copy in text format {{{./lew_bastian.txt}here}}.

    * STR format description compiled by us based on Bastian's document and further investigation of example files {{{./STR Format.odt}here}}.

* Development Tools

    * {{{http://www.dosbox.com/}DosBox}}

    * DataPerfect Program.  (Can be downloaded from the DataPerfect website.)

* Other Projects By DANS

    * {{{http://dans-dbf-lib.sourceforge.net/}DANS DBF Library}}.  This is a library to read and write DBF files.  DBF files are
      the files used by the well-known dBase database and its dialects such as Clipper and FoxPro.

    * {{{http://mixed.dans.knaw.nl}The MIXED Project}}.  A framework that stores tabular achival data in a durable XML format.